# required metadata
sonar.projectKey=BMO-Capital-Markets-UI
sonar.projectName=BMO-Capital-Markets-UI
sonar.projectVersion=1.00
sonar.sources=client
sonar.sourceEncoding=UTF-8
sonar.github.repository=Gale43/BMO-Capital-Markets-UI
sonar.javascript.globals=props
